<!DOCTYPE html>
<html lang="en">
<head>
    <title>FABI Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Page to configure your assistive FABI device from the AsTeRICS Foundation using a web browser">

    <link rel="shortcut icon" href="favicon_fabi.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <!--link rel="stylesheet" href="css/custom_fabi.css"-->
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <script src="lib/loglevel.min.js"></script>

    <script>
        window.C = window.C || {}; //set those constants here in order to get dynamic import in ATDevice working
        C.DEVICE_IS_FABI = true;
        C.DEVICE_IS_FM = false;
        C.DEVICE_IS_FLIPPAD = false;
        C.DEVICE_IS_FM_OR_PAD = false;
        C.CURRENT_DEVICE = "FABI";
    </script>

    <script src="js/constantsGenericIndependent.js"></script>
    <script type="module" src="js/constantsGeneric.js"></script>
    <script type="module" src="js_fabi/constantsFabi.js"></script>
    <script type="module" src="js/communication/ATDevice.js"></script>
    <script type="module" src="js/shortcut.js"></script>
    <script type="module" src="js/lquery.js"></script>
    <script src="js/adapter/wsutil.js"></script>
    <script src="js/adapter/arecomm.js"></script>
    <script type="module" src="js/adapter/sercomm.js"></script>
    <script src="js/adapter/wscomm.js"></script>
    <script src="js/adapter/mockcomm.js"></script>
</head>
<body>
    <div id="content">
    </div>
    <script type="module">
        if ('serviceWorker' in navigator && !location.href.includes('localhost')) {
            navigator.serviceWorker.register('serviceWorker.js');
            navigator.serviceWorker.addEventListener("message", (evt) => {
                if (evt.data && evt.data.activated) {
                    window.location.reload();
                }
            });
        }
        import {MainView} from "./js/ui/views/MainView.js";
        MainView.init();
    </script>
</body>
</html>
